# EndpointAnalysisService

./: .gitignore  Readme.md  artifact.art  pom.xml  projector.map.json
MysqlTableGenerator/: dependency-reduced-pom.xml  pom.xml
MysqlTableGenerator/src/main/java/com/ksptooi/: Launcher.java  LauncherForH2DB.java  NuclearEndpoint.java
MysqlTableGenerator/src/main/java/com/ksptooi/archives/: Application1.java  ApplicationDDL.java  ApplicationDict.java  DtdToVue.java  TableToCrud.java
MysqlTableGenerator/src/main/java/com/ksptooi/association/: EndpointLauncher.java  EndpointPush.java  ForkClient.java  ForkEndpoint.java  ForkSession.java  VK.java
MysqlTableGenerator/src/main/java/com/ksptooi/association/nclient/: NuclearClient.java
MysqlTableGenerator/src/main/java/com/ksptooi/association/nhost/: HostProperties.java  NuclearHost.java  NuclearSession.java
MysqlTableGenerator/src/main/java/com/ksptooi/association/protocols/: NetProtocols.java
MysqlTableGenerator/src/main/java/com/ksptooi/commons/: AbstractGeneratorLauncher.java  ArtifactJsonOutputProc.java  ArtifactPushProcessor.java  ConfigFactory.java  GeneratorDataSource.java  GeneratorLauncher.java  GenericToolsProc.java  JavaToMysqlTypeMapper.java  JavaToTsTypeMapper.java  StringsWrapper.java  TypeFieldLength.java  TypeMapper.java  VelocityProcessor.java
MysqlTableGenerator/src/main/java/com/ksptooi/commons/parser/: CharReader.java  ClassDescribe.java  ClassField.java  DtdParser.java  FieldAnnotation.java  FieldParser.java  Launcher.java  StateMachine.java
MysqlTableGenerator/src/main/java/com/ksptooi/ddl/: DDLGeneratorLauncher.java
MysqlTableGenerator/src/main/java/com/ksptooi/ddl/config/: DDLConfigBuilder.java
MysqlTableGenerator/src/main/java/com/ksptooi/ddl/generator/: AutoConfigurationGenerator.java  AutoExecuteGenerator.java  DDLGenerator.java  EntityResolveFSM.java  EntityResolverGenerator.java  PostLoggerPrinterGenerator.java  PostTypeAutoConfigurationGenerator.java  TemplateOutputGenerator.java
MysqlTableGenerator/src/main/java/com/ksptooi/ddl/model/: DDLGenOptions.java  TableDescription.java  TableDescriptionField.java
MysqlTableGenerator/src/main/java/com/ksptooi/dict/: DictElement.java  DictGenOptions.java  DictGenerator.java  DictGeneratorLauncher.java  TextResolverFSM.java
MysqlTableGenerator/src/main/java/com/ksptooi/mybatis/: MtGenerator.java
MysqlTableGenerator/src/main/java/com/ksptooi/mybatis/autoconfig/: AutoConfigurator.java  EntityNameAutoConfigurator.java  NameSpaceAutoConfiguration.java  PacketNameAutoConfigurator.java  PathsAutoConfigurator.java  PrimaryKeyAutoConfigurator.java
MysqlTableGenerator/src/main/java/com/ksptooi/mybatis/config/: DsConfigBuilder.java  GenConfigBuilder.java
MysqlTableGenerator/src/main/java/com/ksptooi/mybatis/generator/: Generator.java  GeneratorController.java  GeneratorEntities.java  GeneratorEntitiesWithDto.java  GeneratorExtraEntities.java  GeneratorMapper.java  GeneratorServices.java
MysqlTableGenerator/src/main/java/com/ksptooi/mybatis/model/config/: MtgGenOptions.java
MysqlTableGenerator/src/main/java/com/ksptooi/mybatis/model/po/: TableField.java
MysqlTableGenerator/src/main/java/com/ksptooi/ng/: Artifact.java  DataSource.java  MultiTaskLauncher.java  Option.java  OptionCriteria.java  OptionDeclare.java  OptionRegister.java  Pipeline.java
MysqlTableGenerator/src/main/java/com/ksptooi/ng/criteria/: ResetCriteria.java
MysqlTableGenerator/src/main/java/com/ksptooi/nuclear/datasource/: DtdDataSource.java  H2DataSource.java  MysqlDataSource.java
MysqlTableGenerator/src/main/java/com/ksptooi/nuclear/jpa/: JpaGenProcWithRemote.java
MysqlTableGenerator/src/main/java/com/ksptooi/nuclear/mybatis/: H2DdlProc.java  MybatisGenProc.java  MybatisGenProcWithRemote.java  MysqlDdlProc.java  VMNameSpaceAutoConfiguration.java
MysqlTableGenerator/src/main/java/com/ksptooi/nuclear/vue/: CrlfToLfProcessor.java  DbtdDataSource.java  TsTypeMapper.java  UnionFieldsProc.java  VueGeneratorProcessor.java  VueTemplateProc.java
MysqlTableGenerator/src/main/java/com/ksptooi/nuclear/vue/models/: OpsFormRules.java  OpsUpdateInitVal.java  OpsUpdateItem.java  TsField.java  UnionFields.java  ViewDtQueryItem.java  (+1 more)
MysqlTableGenerator/src/main/java/com/ksptooi/psme/: PsmSubSystem.java
MysqlTableGenerator/src/main/java/com/ksptooi/psme/controller/: AutoHistoryCtl.java  ClearCtl.java  NuclearCtl.java  NuclearLauncherCtl.java  NuclearWorkspaceCtl.java
MysqlTableGenerator/src/main/java/com/ksptooi/psme/service/: NetworkService.java  WorkspaceService.java
MysqlTableGenerator/src/main/java/com/ksptooi/storetype/: DataFormat.java  Dict.java  Hint.java  Ignore.java  Label.java  ListField.java  ListParam.java  ListResult.java  Radio.java  Select.java  TsType.java
MysqlTableGenerator/src/main/java/com/ksptooi/utils/: DDLVelocityWrapper.java  DatabaseTools.java  DatabaseToolsH2.java  DateUtils.java  DictVelocityWrapper.java  DirectoryTools.java  NetworkUtils.java  TextConv.java  VelocityWrapper.java
MysqlTableGenerator/src/main/resources/: logback.xml
MysqlTableGenerator/src/main/resources/mapper/: EmergencyExerciseMapper.xml
MysqlTableGenerator/src/main/resources/velocity/ns_main/: controller.vm  dto.vm  dto_insert.vm  dto_list.vm  dto_update.vm  mapper.vm  mapper_xml.vm  po.vm  service.vm  vo.vm  vo_get.vm  vo_list.vm  vo_remove.vm
MysqlTableGenerator/src/main/resources/velocity/ns_main_no_logic_delete/: controller.vm  dto.vm  dto_insert.vm  dto_list.vm  dto_update.vm  mapper.vm  mapper_xml.vm  po.vm  service.vm  vo.vm  vo_get.vm  vo_list.vm
MysqlTableGenerator/src/main/resources/velocity_ddl/ns_mogondb/: table.vm
MysqlTableGenerator/src/main/resources/velocity_ddl/ns_mysql/: table.vm
MysqlTableGenerator/src/main/resources/velocity_dict/ns_default/: element.vm
MysqlTableGenerator/src/main/resources/velocity_jpa/ns_main/: po.vm  repository.vm  service.vm  vo.vm  vo_get.vm  vo_list.vm
MysqlTableGenerator/src/main/resources/velocity_jpa/ns_main_no_logic_delete/: controller.vm  dto.vm  dto_insert.vm  dto_list.vm  dto_update.vm  vo.vm
(+3083 files in other folders)
