{
  "pkgNameService": "com.ksptooi.biz.dept.service",
  "pkgNamePo": "com.ksptooi.biz.dept.model.po",
  "fieldHelper": {
    "fields": [
      {
        "name": "id",
        "javaFieldName": "id",
        "javaGetterName": "Id",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "部门ID",
        "primary": true
      },
      {
        "name": "parent_id",
        "javaFieldName": "parentId",
        "javaGetterName": "ParentId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "父级部门 NULL为顶级",
        "primary": false
      },
      {
        "name": "name",
        "javaFieldName": "name",
        "javaGetterName": "Name",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "部门名",
        "primary": false
      },
      {
        "name": "principal_id",
        "javaFieldName": "principalId",
        "javaGetterName": "PrincipalId",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "负责人ID",
        "primary": false
      },
      {
        "name": "principal_name",
        "javaFieldName": "principalName",
        "javaGetterName": "PrincipalName",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "负责人名称",
        "primary": false
      },
      {
        "name": "status",
        "javaFieldName": "status",
        "javaGetterName": "Status",
        "type": "TINYINT",
        "javaType": "Integer",
        "comment": "部门状态 0:正常 1:禁用",
        "primary": false
      },
      {
        "name": "seq",
        "javaFieldName": "seq",
        "javaGetterName": "Seq",
        "type": "INT",
        "javaType": "Integer",
        "comment": "排序",
        "primary": false
      },
      {
        "name": "create_time",
        "javaFieldName": "createTime",
        "javaGetterName": "CreateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "创建时间",
        "primary": false
      },
      {
        "name": "creator_id",
        "javaFieldName": "creatorId",
        "javaGetterName": "CreatorId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "创建人ID",
        "primary": false
      },
      {
        "name": "update_time",
        "javaFieldName": "updateTime",
        "javaGetterName": "UpdateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "更新时间",
        "primary": false
      },
      {
        "name": "updater_id",
        "javaFieldName": "updaterId",
        "javaGetterName": "UpdaterId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "更新人ID",
        "primary": false
      }
    ],
    "options": [
      {
        "key": "tableName",
        "val": "core_dept",
        "defaultVal": "core_dept"
      }
    ],
    "optionDeclare": []
  },
  "pkgNameController": "com.ksptooi.biz.dept.controller",
  "dirRoot": "src",
  "dbName": "endpoint_analysis_service",
  "genService": "true",
  "tableName": "core_dept",
  "classNamePo": "DeptPo",
  "genRepository": "true",
  "logicExists": "0",
  "fieldNameService": "deptService",
  "password": "root",
  "datetime": "2026-01-25 05:15:38",
  "host": "127.0.0.1:3306",
  "template.namespace": "ns_main",
  "author": "DEAN",
  "params": "?serverTimezone\u003dAsia/Shanghai\u0026useUnicode\u003dtrue\u0026characterEncoding\u003dUTF-8",
  "classNameVo": "DeptVo",
  "driver": "com.mysql.cj.jdbc.Driver",
  "excludeNames": "core_",
  "genPo": "true",
  "table.name": "core_dept",
  "classNameService": "DeptService",
  "logicRemoved": "1",
  "fields": [
    {
      "name": "id",
      "javaFieldName": "id",
      "javaGetterName": "Id",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "部门ID",
      "primary": true
    },
    {
      "name": "parent_id",
      "javaFieldName": "parentId",
      "javaGetterName": "ParentId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "父级部门 NULL为顶级",
      "primary": false
    },
    {
      "name": "name",
      "javaFieldName": "name",
      "javaGetterName": "Name",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "部门名",
      "primary": false
    },
    {
      "name": "principal_id",
      "javaFieldName": "principalId",
      "javaGetterName": "PrincipalId",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "负责人ID",
      "primary": false
    },
    {
      "name": "principal_name",
      "javaFieldName": "principalName",
      "javaGetterName": "PrincipalName",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "负责人名称",
      "primary": false
    },
    {
      "name": "status",
      "javaFieldName": "status",
      "javaGetterName": "Status",
      "type": "TINYINT",
      "javaType": "Integer",
      "comment": "部门状态 0:正常 1:禁用",
      "primary": false
    },
    {
      "name": "seq",
      "javaFieldName": "seq",
      "javaGetterName": "Seq",
      "type": "INT",
      "javaType": "Integer",
      "comment": "排序",
      "primary": false
    },
    {
      "name": "create_time",
      "javaFieldName": "createTime",
      "javaGetterName": "CreateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "创建时间",
      "primary": false
    },
    {
      "name": "creator_id",
      "javaFieldName": "creatorId",
      "javaGetterName": "CreatorId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "创建人ID",
      "primary": false
    },
    {
      "name": "update_time",
      "javaFieldName": "updateTime",
      "javaGetterName": "UpdateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "更新时间",
      "primary": false
    },
    {
      "name": "updater_id",
      "javaFieldName": "updaterId",
      "javaGetterName": "UpdaterId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "更新人ID",
      "primary": false
    }
  ],
  "fieldNameController": "deptController",
  "pkgNameVo": "com.ksptooi.biz.core.model.dept.vo",
  "fieldNameDto": "deptDto",
  "logicRemoveField": "is_deleted",
  "apiTagName": "Dept",
  "fieldNamePo": "deptPo",
  "classNameController": "DeptController",
  "pkgNameDto": "com.ksptooi.biz.core.model.dept.dto",
  "classNameRepository": "DeptRepository",
  "pkgNameRepository": "com.ksptooi.biz.dept.repository",
  "comments": "部门表",
  "fieldNameRepository": "deptRepository",
  "genDto": "true",
  "dirXml": "src.main.resources.mapper",
  "pkgRoot": "com.ksptooi.biz",
  "requestMappingName": "dept",
  "genController": "true",
  "fieldNameVo": "deptVo",
  "businessClassName": "Dept",
  "genVo": "true",
  "dirClasses": "main.java",
  "gWorkspace": "F:\\ComRD\\Projects\\EndpointAnalysisService",
  "classNameDto": "DeptDto",
  "username": "root"
}