{
  "pkgNameService": "com.ksptooi.biz.routeserver.service",
  "pkgNamePo": "com.ksptooi.biz.routeserver.model.po",
  "fieldHelper": {
    "fields": [
      {
        "name": "id",
        "javaFieldName": "id",
        "javaGetterName": "Id",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "路由服务器ID",
        "primary": true
      },
      {
        "name": "name",
        "javaFieldName": "name",
        "javaGetterName": "Name",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "服务器名称",
        "primary": false
      },
      {
        "name": "host",
        "javaFieldName": "host",
        "javaGetterName": "Host",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "服务器主机",
        "primary": false
      },
      {
        "name": "port",
        "javaFieldName": "port",
        "javaGetterName": "Port",
        "type": "INT",
        "javaType": "Integer",
        "comment": "服务器端口",
        "primary": false
      },
      {
        "name": "remark",
        "javaFieldName": "remark",
        "javaGetterName": "Remark",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "备注",
        "primary": false
      },
      {
        "name": "status",
        "javaFieldName": "status",
        "javaGetterName": "Status",
        "type": "TINYINT",
        "javaType": "Integer",
        "comment": "服务器状态 0:禁用 1:启用",
        "primary": false
      },
      {
        "name": "create_time",
        "javaFieldName": "createTime",
        "javaGetterName": "CreateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "创建时间",
        "primary": false
      },
      {
        "name": "update_time",
        "javaFieldName": "updateTime",
        "javaGetterName": "UpdateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "更新时间",
        "primary": false
      }
    ],
    "options": [
      {
        "key": "tableName",
        "val": "route_server",
        "defaultVal": "route_server"
      }
    ],
    "optionDeclare": []
  },
  "pkgNameController": "com.ksptooi.biz.routeserver.controller",
  "dirRoot": "src",
  "dbName": "endpoint_analysis_service",
  "genService": "true",
  "tableName": "route_server",
  "classNamePo": "RouteServerPo",
  "genRepository": "true",
  "logicExists": "0",
  "fieldNameService": "routeServerService",
  "password": "root",
  "datetime": "2025-10-19 02:24:28",
  "host": "127.0.0.1:3306",
  "template.namespace": "ns_main",
  "author": "DEAN",
  "params": "?serverTimezone\u003dAsia/Shanghai\u0026useUnicode\u003dtrue\u0026characterEncoding\u003dUTF-8",
  "classNameVo": "RouteServerVo",
  "driver": "com.mysql.cj.jdbc.Driver",
  "excludeNames": "sys_",
  "genPo": "true",
  "table.name": "route_server",
  "classNameService": "RouteServerService",
  "logicRemoved": "1",
  "fields": [
    {
      "name": "id",
      "javaFieldName": "id",
      "javaGetterName": "Id",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "路由服务器ID",
      "primary": true
    },
    {
      "name": "name",
      "javaFieldName": "name",
      "javaGetterName": "Name",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "服务器名称",
      "primary": false
    },
    {
      "name": "host",
      "javaFieldName": "host",
      "javaGetterName": "Host",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "服务器主机",
      "primary": false
    },
    {
      "name": "port",
      "javaFieldName": "port",
      "javaGetterName": "Port",
      "type": "INT",
      "javaType": "Integer",
      "comment": "服务器端口",
      "primary": false
    },
    {
      "name": "remark",
      "javaFieldName": "remark",
      "javaGetterName": "Remark",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "备注",
      "primary": false
    },
    {
      "name": "status",
      "javaFieldName": "status",
      "javaGetterName": "Status",
      "type": "TINYINT",
      "javaType": "Integer",
      "comment": "服务器状态 0:禁用 1:启用",
      "primary": false
    },
    {
      "name": "create_time",
      "javaFieldName": "createTime",
      "javaGetterName": "CreateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "创建时间",
      "primary": false
    },
    {
      "name": "update_time",
      "javaFieldName": "updateTime",
      "javaGetterName": "UpdateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "更新时间",
      "primary": false
    }
  ],
  "fieldNameController": "routeServerController",
  "pkgNameVo": "com.ksptooi.biz.routeserver.model.vo",
  "fieldNameDto": "routeServerDto",
  "logicRemoveField": "is_deleted",
  "apiTagName": "RouteServer",
  "fieldNamePo": "routeServerPo",
  "classNameController": "RouteServerController",
  "pkgNameDto": "com.ksptooi.biz.routeserver.model.dto",
  "classNameRepository": "RouteServerRepository",
  "pkgNameRepository": "com.ksptooi.biz.routeserver.repository",
  "comments": "路由服务器",
  "fieldNameRepository": "routeServerRepository",
  "genDto": "true",
  "dirXml": "src.main.resources.mapper",
  "pkgRoot": "com.ksptooi.biz",
  "requestMappingName": "routeServer",
  "genController": "true",
  "fieldNameVo": "routeServerVo",
  "businessClassName": "RouteServer",
  "genVo": "true",
  "dirClasses": "main.java",
  "gWorkspace": "F:\\ComRD\\Projects\\EndpointAnalysisService",
  "classNameDto": "RouteServerDto",
  "username": "root"
}