{
  "pkgNameService": "com.ksptooi.biz.relayserverroute.service",
  "pkgNamePo": "com.ksptooi.biz.relayserverroute.model.po",
  "fieldHelper": {
    "fields": [
      {
        "name": "id",
        "javaFieldName": "id",
        "javaGetterName": "Id",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "路由表ID",
        "primary": true
      },
      {
        "name": "relay_server_id",
        "javaFieldName": "relayServerId",
        "javaGetterName": "RelayServerId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "中继服务器ID",
        "primary": false
      },
      {
        "name": "route_rule_id",
        "javaFieldName": "routeRuleId",
        "javaGetterName": "RouteRuleId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "路由策略ID",
        "primary": false
      },
      {
        "name": "seq",
        "javaFieldName": "seq",
        "javaGetterName": "Seq",
        "type": "INT",
        "javaType": "Integer",
        "comment": "权重",
        "primary": false
      },
      {
        "name": "create_time",
        "javaFieldName": "createTime",
        "javaGetterName": "CreateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "创建时间",
        "primary": false
      },
      {
        "name": "update_time",
        "javaFieldName": "updateTime",
        "javaGetterName": "UpdateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "更新时间",
        "primary": false
      }
    ],
    "options": [
      {
        "key": "tableName",
        "val": "relay_server_route",
        "defaultVal": "relay_server_route"
      }
    ],
    "optionDeclare": []
  },
  "pkgNameController": "com.ksptooi.biz.relayserverroute.controller",
  "dirRoot": "src",
  "dbName": "endpoint_analysis_service",
  "genService": "true",
  "tableName": "relay_server_route",
  "classNamePo": "RelayServerRoutePo",
  "genRepository": "true",
  "logicExists": "0",
  "fieldNameService": "relayServerRouteService",
  "password": "root",
  "datetime": "2025-10-19 16:04:57",
  "host": "127.0.0.1:3306",
  "template.namespace": "ns_main",
  "author": "DEAN",
  "params": "?serverTimezone\u003dAsia/Shanghai\u0026useUnicode\u003dtrue\u0026characterEncoding\u003dUTF-8",
  "classNameVo": "RelayServerRouteVo",
  "driver": "com.mysql.cj.jdbc.Driver",
  "excludeNames": "sys_",
  "genPo": "true",
  "table.name": "relay_server_route",
  "classNameService": "RelayServerRouteService",
  "logicRemoved": "1",
  "fields": [
    {
      "name": "id",
      "javaFieldName": "id",
      "javaGetterName": "Id",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "路由表ID",
      "primary": true
    },
    {
      "name": "relay_server_id",
      "javaFieldName": "relayServerId",
      "javaGetterName": "RelayServerId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "中继服务器ID",
      "primary": false
    },
    {
      "name": "route_rule_id",
      "javaFieldName": "routeRuleId",
      "javaGetterName": "RouteRuleId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "路由策略ID",
      "primary": false
    },
    {
      "name": "seq",
      "javaFieldName": "seq",
      "javaGetterName": "Seq",
      "type": "INT",
      "javaType": "Integer",
      "comment": "权重",
      "primary": false
    },
    {
      "name": "create_time",
      "javaFieldName": "createTime",
      "javaGetterName": "CreateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "创建时间",
      "primary": false
    },
    {
      "name": "update_time",
      "javaFieldName": "updateTime",
      "javaGetterName": "UpdateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "更新时间",
      "primary": false
    }
  ],
  "fieldNameController": "relayServerRouteController",
  "pkgNameVo": "com.ksptooi.biz.relayserverroute.model.vo",
  "fieldNameDto": "relayServerRouteDto",
  "logicRemoveField": "is_deleted",
  "apiTagName": "RelayServerRoute",
  "fieldNamePo": "relayServerRoutePo",
  "classNameController": "RelayServerRouteController",
  "pkgNameDto": "com.ksptooi.biz.relayserverroute.model.dto",
  "classNameRepository": "RelayServerRouteRepository",
  "pkgNameRepository": "com.ksptooi.biz.relayserverroute.repository",
  "comments": "",
  "fieldNameRepository": "relayServerRouteRepository",
  "genDto": "true",
  "dirXml": "src.main.resources.mapper",
  "pkgRoot": "com.ksptooi.biz",
  "requestMappingName": "relayServerRoute",
  "genController": "true",
  "fieldNameVo": "relayServerRouteVo",
  "businessClassName": "RelayServerRoute",
  "genVo": "true",
  "dirClasses": "main.java",
  "gWorkspace": "F:\\ComRD\\Projects\\EndpointAnalysisService",
  "classNameDto": "RelayServerRouteDto",
  "username": "root"
}