{
  "pkgNameService": "com.ksptooi.biz.routerule.service",
  "pkgNamePo": "com.ksptooi.biz.routerule.model.po",
  "fieldHelper": {
    "fields": [
      {
        "name": "id",
        "javaFieldName": "id",
        "javaGetterName": "Id",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "路由规则ID",
        "primary": true
      },
      {
        "name": "name",
        "javaFieldName": "name",
        "javaGetterName": "Name",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "路由策略名",
        "primary": false
      },
      {
        "name": "match_type",
        "javaFieldName": "matchType",
        "javaGetterName": "MatchType",
        "type": "TINYINT",
        "javaType": "Integer",
        "comment": "匹配类型 0:全部 1:IP地址",
        "primary": false
      },
      {
        "name": "match_key",
        "javaFieldName": "matchKey",
        "javaGetterName": "MatchKey",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "匹配键",
        "primary": false
      },
      {
        "name": "match_operator",
        "javaFieldName": "matchOperator",
        "javaGetterName": "MatchOperator",
        "type": "TINYINT",
        "javaType": "Integer",
        "comment": "匹配操作 0:等于",
        "primary": false
      },
      {
        "name": "match_value",
        "javaFieldName": "matchValue",
        "javaGetterName": "MatchValue",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "匹配值",
        "primary": false
      },
      {
        "name": "route_server_id",
        "javaFieldName": "routeServerId",
        "javaGetterName": "RouteServerId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "目标服务器ID",
        "primary": false
      },
      {
        "name": "seq",
        "javaFieldName": "seq",
        "javaGetterName": "Seq",
        "type": "INT",
        "javaType": "Integer",
        "comment": "权重",
        "primary": false
      },
      {
        "name": "remark",
        "javaFieldName": "remark",
        "javaGetterName": "Remark",
        "type": "TEXT",
        "javaType": "String",
        "comment": "策略描述",
        "primary": false
      },
      {
        "name": "create_time",
        "javaFieldName": "createTime",
        "javaGetterName": "CreateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "创建时间",
        "primary": false
      },
      {
        "name": "update_time",
        "javaFieldName": "updateTime",
        "javaGetterName": "UpdateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "更新时间",
        "primary": false
      }
    ],
    "options": [
      {
        "key": "tableName",
        "val": "route_rule",
        "defaultVal": "route_rule"
      }
    ],
    "optionDeclare": []
  },
  "pkgNameController": "com.ksptooi.biz.routerule.controller",
  "dirRoot": "src",
  "dbName": "endpoint_analysis_service",
  "genService": "true",
  "tableName": "route_rule",
  "classNamePo": "RouteRulePo",
  "genRepository": "true",
  "logicExists": "0",
  "fieldNameService": "routeRuleService",
  "password": "root",
  "datetime": "2025-10-19 11:58:49",
  "host": "127.0.0.1:3306",
  "template.namespace": "ns_main",
  "author": "DEAN",
  "params": "?serverTimezone\u003dAsia/Shanghai\u0026useUnicode\u003dtrue\u0026characterEncoding\u003dUTF-8",
  "classNameVo": "RouteRuleVo",
  "driver": "com.mysql.cj.jdbc.Driver",
  "excludeNames": "sys_",
  "genPo": "true",
  "table.name": "route_rule",
  "classNameService": "RouteRuleService",
  "logicRemoved": "1",
  "fields": [
    {
      "name": "id",
      "javaFieldName": "id",
      "javaGetterName": "Id",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "路由规则ID",
      "primary": true
    },
    {
      "name": "name",
      "javaFieldName": "name",
      "javaGetterName": "Name",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "路由策略名",
      "primary": false
    },
    {
      "name": "match_type",
      "javaFieldName": "matchType",
      "javaGetterName": "MatchType",
      "type": "TINYINT",
      "javaType": "Integer",
      "comment": "匹配类型 0:全部 1:IP地址",
      "primary": false
    },
    {
      "name": "match_key",
      "javaFieldName": "matchKey",
      "javaGetterName": "MatchKey",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "匹配键",
      "primary": false
    },
    {
      "name": "match_operator",
      "javaFieldName": "matchOperator",
      "javaGetterName": "MatchOperator",
      "type": "TINYINT",
      "javaType": "Integer",
      "comment": "匹配操作 0:等于",
      "primary": false
    },
    {
      "name": "match_value",
      "javaFieldName": "matchValue",
      "javaGetterName": "MatchValue",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "匹配值",
      "primary": false
    },
    {
      "name": "route_server_id",
      "javaFieldName": "routeServerId",
      "javaGetterName": "RouteServerId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "目标服务器ID",
      "primary": false
    },
    {
      "name": "seq",
      "javaFieldName": "seq",
      "javaGetterName": "Seq",
      "type": "INT",
      "javaType": "Integer",
      "comment": "权重",
      "primary": false
    },
    {
      "name": "remark",
      "javaFieldName": "remark",
      "javaGetterName": "Remark",
      "type": "TEXT",
      "javaType": "String",
      "comment": "策略描述",
      "primary": false
    },
    {
      "name": "create_time",
      "javaFieldName": "createTime",
      "javaGetterName": "CreateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "创建时间",
      "primary": false
    },
    {
      "name": "update_time",
      "javaFieldName": "updateTime",
      "javaGetterName": "UpdateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "更新时间",
      "primary": false
    }
  ],
  "fieldNameController": "routeRuleController",
  "pkgNameVo": "com.ksptooi.biz.routerule.model.vo",
  "fieldNameDto": "routeRuleDto",
  "logicRemoveField": "is_deleted",
  "apiTagName": "RouteRule",
  "fieldNamePo": "routeRulePo",
  "classNameController": "RouteRuleController",
  "pkgNameDto": "com.ksptooi.biz.routerule.model.dto",
  "classNameRepository": "RouteRuleRepository",
  "pkgNameRepository": "com.ksptooi.biz.routerule.repository",
  "comments": "路由规则",
  "fieldNameRepository": "routeRuleRepository",
  "genDto": "true",
  "dirXml": "src.main.resources.mapper",
  "pkgRoot": "com.ksptooi.biz",
  "requestMappingName": "routeRule",
  "genController": "true",
  "fieldNameVo": "routeRuleVo",
  "businessClassName": "RouteRule",
  "genVo": "true",
  "dirClasses": "main.java",
  "gWorkspace": "F:\\ComRD\\Projects\\EndpointAnalysisService",
  "classNameDto": "RouteRuleDto",
  "username": "root"
}