{
  "pkgNameService": "com.ksptooi.biz.simplefilter.service",
  "pkgNamePo": "com.ksptooi.biz.simplefilter.model.po",
  "fieldHelper": {
    "fields": [
      {
        "name": "id",
        "javaFieldName": "id",
        "javaGetterName": "Id",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "",
        "primary": true
      },
      {
        "name": "user_id",
        "javaFieldName": "userId",
        "javaGetterName": "UserId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "所属用户 为null表示系统过滤器",
        "primary": false
      },
      {
        "name": "name",
        "javaFieldName": "name",
        "javaGetterName": "Name",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "过滤器名称",
        "primary": false
      },
      {
        "name": "direction",
        "javaFieldName": "direction",
        "javaGetterName": "Direction",
        "type": "TINYINT",
        "javaType": "Integer",
        "comment": "过滤器方向 0:请求过滤器 1:响应过滤器",
        "primary": false
      },
      {
        "name": "trigger_condition",
        "javaFieldName": "triggerCondition",
        "javaGetterName": "TriggerCondition",
        "type": "TINYINT",
        "javaType": "Integer",
        "comment": "触发条件 0:标头包含 1:标头不包含 2:JSON载荷包含 3:JSON载荷不包含 10:总是触发",
        "primary": false
      },
      {
        "name": "trigger_key",
        "javaFieldName": "triggerKey",
        "javaGetterName": "TriggerKey",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "触发键",
        "primary": false
      },
      {
        "name": "trigger_value",
        "javaFieldName": "triggerValue",
        "javaGetterName": "TriggerValue",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "触发值",
        "primary": false
      },
      {
        "name": "operation",
        "javaFieldName": "operation",
        "javaGetterName": "Operation",
        "type": "TINYINT",
        "javaType": "Integer",
        "comment": "过滤器操作 0:获取头 1:获取JSON 2:注入头 3:注入JSON 4:更改请求业务状态",
        "primary": false
      },
      {
        "name": "get_key",
        "javaFieldName": "getKey",
        "javaGetterName": "GetKey",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "获取键",
        "primary": false
      },
      {
        "name": "get_value",
        "javaFieldName": "getValue",
        "javaGetterName": "GetValue",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "获取值",
        "primary": false
      },
      {
        "name": "inject_type",
        "javaFieldName": "injectType",
        "javaGetterName": "InjectType",
        "type": "TINYINT",
        "javaType": "Integer",
        "comment": "注入方式 0:注入字面量 1:从配置表获取",
        "primary": false
      },
      {
        "name": "inject_key",
        "javaFieldName": "injectKey",
        "javaGetterName": "InjectKey",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "注入键",
        "primary": false
      },
      {
        "name": "inject_value",
        "javaFieldName": "injectValue",
        "javaGetterName": "InjectValue",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "注入值 当注入方式为0时 注入字面量 当注入方式为1时 注入配置表中的值",
        "primary": false
      },
      {
        "name": "inject_status_code",
        "javaFieldName": "injectStatusCode",
        "javaGetterName": "InjectStatusCode",
        "type": "TINYINT",
        "javaType": "Integer",
        "comment": "注入状态码 0:正常 1:HTTP失败 2:业务失败 3:连接超时",
        "primary": false
      },
      {
        "name": "status",
        "javaFieldName": "status",
        "javaGetterName": "Status",
        "type": "TINYINT",
        "javaType": "Integer",
        "comment": "状态 0:启用 1:禁用",
        "primary": false
      },
      {
        "name": "create_time",
        "javaFieldName": "createTime",
        "javaGetterName": "CreateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "创建时间",
        "primary": false
      },
      {
        "name": "update_time",
        "javaFieldName": "updateTime",
        "javaGetterName": "UpdateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "更新时间",
        "primary": false
      }
    ],
    "options": [
      {
        "key": "tableName",
        "val": "simple_filter",
        "defaultVal": "simple_filter"
      }
    ],
    "optionDeclare": []
  },
  "pkgNameController": "com.ksptooi.biz.simplefilter.controller",
  "dirRoot": "src",
  "dbName": "endpoint_analysis_service",
  "genService": "true",
  "tableName": "simple_filter",
  "classNamePo": "SimpleFilterPo",
  "genRepository": "true",
  "logicExists": "0",
  "fieldNameService": "simpleFilterService",
  "password": "root",
  "datetime": "2025-08-14 22:16:07",
  "host": "192.168.10.200:3306",
  "template.namespace": "ns_main",
  "author": "wangshuailong",
  "params": "?serverTimezone\u003dAsia/Shanghai\u0026useUnicode\u003dtrue\u0026characterEncoding\u003dUTF-8",
  "classNameVo": "SimpleFilterVo",
  "driver": "com.mysql.cj.jdbc.Driver",
  "excludeNames": "sys_",
  "genPo": "true",
  "table.name": "simple_filter",
  "classNameService": "SimpleFilterService",
  "logicRemoved": "1",
  "fields": [
    {
      "name": "id",
      "javaFieldName": "id",
      "javaGetterName": "Id",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "",
      "primary": true
    },
    {
      "name": "user_id",
      "javaFieldName": "userId",
      "javaGetterName": "UserId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "所属用户 为null表示系统过滤器",
      "primary": false
    },
    {
      "name": "name",
      "javaFieldName": "name",
      "javaGetterName": "Name",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "过滤器名称",
      "primary": false
    },
    {
      "name": "direction",
      "javaFieldName": "direction",
      "javaGetterName": "Direction",
      "type": "TINYINT",
      "javaType": "Integer",
      "comment": "过滤器方向 0:请求过滤器 1:响应过滤器",
      "primary": false
    },
    {
      "name": "trigger_condition",
      "javaFieldName": "triggerCondition",
      "javaGetterName": "TriggerCondition",
      "type": "TINYINT",
      "javaType": "Integer",
      "comment": "触发条件 0:标头包含 1:标头不包含 2:JSON载荷包含 3:JSON载荷不包含 10:总是触发",
      "primary": false
    },
    {
      "name": "trigger_key",
      "javaFieldName": "triggerKey",
      "javaGetterName": "TriggerKey",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "触发键",
      "primary": false
    },
    {
      "name": "trigger_value",
      "javaFieldName": "triggerValue",
      "javaGetterName": "TriggerValue",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "触发值",
      "primary": false
    },
    {
      "name": "operation",
      "javaFieldName": "operation",
      "javaGetterName": "Operation",
      "type": "TINYINT",
      "javaType": "Integer",
      "comment": "过滤器操作 0:获取头 1:获取JSON 2:注入头 3:注入JSON 4:更改请求业务状态",
      "primary": false
    },
    {
      "name": "get_key",
      "javaFieldName": "getKey",
      "javaGetterName": "GetKey",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "获取键",
      "primary": false
    },
    {
      "name": "get_value",
      "javaFieldName": "getValue",
      "javaGetterName": "GetValue",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "获取值",
      "primary": false
    },
    {
      "name": "inject_type",
      "javaFieldName": "injectType",
      "javaGetterName": "InjectType",
      "type": "TINYINT",
      "javaType": "Integer",
      "comment": "注入方式 0:注入字面量 1:从配置表获取",
      "primary": false
    },
    {
      "name": "inject_key",
      "javaFieldName": "injectKey",
      "javaGetterName": "InjectKey",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "注入键",
      "primary": false
    },
    {
      "name": "inject_value",
      "javaFieldName": "injectValue",
      "javaGetterName": "InjectValue",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "注入值 当注入方式为0时 注入字面量 当注入方式为1时 注入配置表中的值",
      "primary": false
    },
    {
      "name": "inject_status_code",
      "javaFieldName": "injectStatusCode",
      "javaGetterName": "InjectStatusCode",
      "type": "TINYINT",
      "javaType": "Integer",
      "comment": "注入状态码 0:正常 1:HTTP失败 2:业务失败 3:连接超时",
      "primary": false
    },
    {
      "name": "status",
      "javaFieldName": "status",
      "javaGetterName": "Status",
      "type": "TINYINT",
      "javaType": "Integer",
      "comment": "状态 0:启用 1:禁用",
      "primary": false
    },
    {
      "name": "create_time",
      "javaFieldName": "createTime",
      "javaGetterName": "CreateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "创建时间",
      "primary": false
    },
    {
      "name": "update_time",
      "javaFieldName": "updateTime",
      "javaGetterName": "UpdateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "更新时间",
      "primary": false
    }
  ],
  "fieldNameController": "simpleFilterController",
  "pkgNameVo": "com.ksptooi.biz.simplefilter.model.vo",
  "fieldNameDto": "simpleFilterDto",
  "logicRemoveField": "is_deleted",
  "apiTagName": "SimpleFilter",
  "fieldNamePo": "simpleFilterPo",
  "classNameController": "SimpleFilterController",
  "pkgNameDto": "com.ksptooi.biz.simplefilter.model.dto",
  "classNameRepository": "SimpleFilterRepository",
  "pkgNameRepository": "com.ksptooi.biz.simplefilter.repository",
  "comments": "过滤器表",
  "fieldNameRepository": "simpleFilterRepository",
  "genDto": "true",
  "dirXml": "src.main.resources.mapper",
  "pkgRoot": "com.ksptooi.biz",
  "requestMappingName": "simpleFilter",
  "genController": "true",
  "fieldNameVo": "simpleFilterVo",
  "businessClassName": "SimpleFilter",
  "genVo": "true",
  "dirClasses": "main.java",
  "gWorkspace": "C:\\InternalDev\\KspTooiProject\\endpoint-analysis-service",
  "classNameDto": "SimpleFilterDto",
  "username": "root"
}