{
  "pkgNameService": "com.ksptooi.biz.companymember.service",
  "pkgNamePo": "com.ksptooi.biz.companymember.model.po",
  "fieldHelper": {
    "fields": [
      {
        "name": "id",
        "javaFieldName": "id",
        "javaGetterName": "Id",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "记录ID",
        "primary": true
      },
      {
        "name": "company_id",
        "javaFieldName": "companyId",
        "javaGetterName": "CompanyId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "公司ID",
        "primary": false
      },
      {
        "name": "user_id",
        "javaFieldName": "userId",
        "javaGetterName": "UserId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "用户ID",
        "primary": false
      },
      {
        "name": "role",
        "javaFieldName": "role",
        "javaGetterName": "Role",
        "type": "TINYINT",
        "javaType": "Integer",
        "comment": "职务 0:CEO 1:成员",
        "primary": false
      },
      {
        "name": "joined_time",
        "javaFieldName": "joinedTime",
        "javaGetterName": "JoinedTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "加入时间",
        "primary": false
      },
      {
        "name": "deleted_time",
        "javaFieldName": "deletedTime",
        "javaGetterName": "DeletedTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "删除时间 为NULL时代表未删除",
        "primary": false
      }
    ],
    "options": [
      {
        "key": "tableName",
        "val": "core_company_member",
        "defaultVal": "core_company_member"
      }
    ],
    "optionDeclare": []
  },
  "pkgNameController": "com.ksptooi.biz.companymember.controller",
  "dirRoot": "src",
  "dbName": "endpoint_analysis_service",
  "genService": "true",
  "tableName": "core_company_member",
  "classNamePo": "CompanyMemberPo",
  "genRepository": "true",
  "logicExists": "0",
  "fieldNameService": "companyMemberService",
  "password": "root",
  "datetime": "2025-10-27 02:34:10",
  "host": "127.0.0.1:3306",
  "template.namespace": "ns_main",
  "author": "DEAN",
  "params": "?serverTimezone\u003dAsia/Shanghai\u0026useUnicode\u003dtrue\u0026characterEncoding\u003dUTF-8",
  "classNameVo": "CompanyMemberVo",
  "driver": "com.mysql.cj.jdbc.Driver",
  "excludeNames": "core_",
  "genPo": "true",
  "table.name": "core_company_member",
  "classNameService": "CompanyMemberService",
  "logicRemoved": "1",
  "fields": [
    {
      "name": "id",
      "javaFieldName": "id",
      "javaGetterName": "Id",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "记录ID",
      "primary": true
    },
    {
      "name": "company_id",
      "javaFieldName": "companyId",
      "javaGetterName": "CompanyId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "公司ID",
      "primary": false
    },
    {
      "name": "user_id",
      "javaFieldName": "userId",
      "javaGetterName": "UserId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "用户ID",
      "primary": false
    },
    {
      "name": "role",
      "javaFieldName": "role",
      "javaGetterName": "Role",
      "type": "TINYINT",
      "javaType": "Integer",
      "comment": "职务 0:CEO 1:成员",
      "primary": false
    },
    {
      "name": "joined_time",
      "javaFieldName": "joinedTime",
      "javaGetterName": "JoinedTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "加入时间",
      "primary": false
    },
    {
      "name": "deleted_time",
      "javaFieldName": "deletedTime",
      "javaGetterName": "DeletedTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "删除时间 为NULL时代表未删除",
      "primary": false
    }
  ],
  "fieldNameController": "companyMemberController",
  "pkgNameVo": "com.ksptooi.biz.companymember.model.vo",
  "fieldNameDto": "companyMemberDto",
  "logicRemoveField": "is_deleted",
  "apiTagName": "CompanyMember",
  "fieldNamePo": "companyMemberPo",
  "classNameController": "CompanyMemberController",
  "pkgNameDto": "com.ksptooi.biz.companymember.model.dto",
  "classNameRepository": "CompanyMemberRepository",
  "pkgNameRepository": "com.ksptooi.biz.companymember.repository",
  "comments": "",
  "fieldNameRepository": "companyMemberRepository",
  "genDto": "true",
  "dirXml": "src.main.resources.mapper",
  "pkgRoot": "com.ksptooi.biz",
  "requestMappingName": "companyMember",
  "genController": "true",
  "fieldNameVo": "companyMemberVo",
  "businessClassName": "CompanyMember",
  "genVo": "true",
  "dirClasses": "main.java",
  "gWorkspace": "F:\\ComRD\\Projects\\EndpointAnalysisService",
  "classNameDto": "CompanyMemberDto",
  "username": "root"
}