{
  "pkgNameService": "com.ksptooi.biz.collectionhistory.service",
  "pkgNamePo": "com.ksptooi.biz.collectionhistory.model.po",
  "fieldHelper": {
    "fields": [
      {
        "name": "id",
        "javaFieldName": "id",
        "javaGetterName": "Id",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "记录ID",
        "primary": true
      },
      {
        "name": "company_id",
        "javaFieldName": "companyId",
        "javaGetterName": "CompanyId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "公司ID",
        "primary": false
      },
      {
        "name": "collection_id",
        "javaFieldName": "collectionId",
        "javaGetterName": "CollectionId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "集合ID",
        "primary": false
      },
      {
        "name": "req_url",
        "javaFieldName": "reqUrl",
        "javaGetterName": "ReqUrl",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "请求URL",
        "primary": false
      },
      {
        "name": "req_url_params_json",
        "javaFieldName": "reqUrlParamsJson",
        "javaGetterName": "ReqUrlParamsJson",
        "type": "JSON",
        "javaType": "String",
        "comment": "请求URL查询参数",
        "primary": false
      },
      {
        "name": "req_method",
        "javaFieldName": "reqMethod",
        "javaGetterName": "ReqMethod",
        "type": "TINYINT",
        "javaType": "Integer",
        "comment": "请求方法 0:GET 1:POST 2:PUT 3:PATCH 4:DELETE 5:HEAD 6:OPTIONS",
        "primary": false
      },
      {
        "name": "req_header_json",
        "javaFieldName": "reqHeaderJson",
        "javaGetterName": "ReqHeaderJson",
        "type": "JSON",
        "javaType": "String",
        "comment": "请求头JSON",
        "primary": false
      },
      {
        "name": "req_body_json",
        "javaFieldName": "reqBodyJson",
        "javaGetterName": "ReqBodyJson",
        "type": "JSON",
        "javaType": "String",
        "comment": "请求体JSON",
        "primary": false
      },
      {
        "name": "ret_header_json",
        "javaFieldName": "retHeaderJson",
        "javaGetterName": "RetHeaderJson",
        "type": "JSON",
        "javaType": "String",
        "comment": "响应头JSON",
        "primary": false
      },
      {
        "name": "ret_body_json",
        "javaFieldName": "retBodyJson",
        "javaGetterName": "RetBodyJson",
        "type": "JSON",
        "javaType": "String",
        "comment": "响应体JSON",
        "primary": false
      },
      {
        "name": "ret_http_status",
        "javaFieldName": "retHttpStatus",
        "javaGetterName": "RetHttpStatus",
        "type": "INT",
        "javaType": "Integer",
        "comment": "HTTP状态码",
        "primary": false
      },
      {
        "name": "ret_biz_status",
        "javaFieldName": "retBizStatus",
        "javaGetterName": "RetBizStatus",
        "type": "INT",
        "javaType": "Integer",
        "comment": "状态 0:正常 1:HTTP失败 2:业务失败 3:连接超时",
        "primary": false
      },
      {
        "name": "req_time",
        "javaFieldName": "reqTime",
        "javaGetterName": "ReqTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "请求发起时间",
        "primary": false
      },
      {
        "name": "ret_time",
        "javaFieldName": "retTime",
        "javaGetterName": "RetTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "响应时间",
        "primary": false
      },
      {
        "name": "create_time",
        "javaFieldName": "createTime",
        "javaGetterName": "CreateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "创建时间",
        "primary": false
      },
      {
        "name": "creator_id",
        "javaFieldName": "creatorId",
        "javaGetterName": "CreatorId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "创建人ID",
        "primary": false
      },
      {
        "name": "update_time",
        "javaFieldName": "updateTime",
        "javaGetterName": "UpdateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "更新时间",
        "primary": false
      },
      {
        "name": "updater_id",
        "javaFieldName": "updaterId",
        "javaGetterName": "UpdaterId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "更新人ID",
        "primary": false
      },
      {
        "name": "delete_time",
        "javaFieldName": "deleteTime",
        "javaGetterName": "DeleteTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "删除时间 NULL未删除",
        "primary": false
      }
    ],
    "options": [
      {
        "key": "tableName",
        "val": "rdbg_collection_history",
        "defaultVal": "rdbg_collection_history"
      }
    ],
    "optionDeclare": []
  },
  "pkgNameController": "com.ksptooi.biz.collectionhistory.controller",
  "dirRoot": "src",
  "dbName": "endpoint_analysis_service_test",
  "genService": "true",
  "tableName": "rdbg_collection_history",
  "classNamePo": "CollectionHistoryPo",
  "genRepository": "true",
  "logicExists": "0",
  "fieldNameService": "collectionHistoryService",
  "password": "root",
  "datetime": "2026-01-08 14:36:20",
  "host": "192.168.10.202:3306",
  "template.namespace": "ns_main",
  "author": "DEAN",
  "params": "?serverTimezone\u003dAsia/Shanghai\u0026useUnicode\u003dtrue\u0026characterEncoding\u003dUTF-8",
  "classNameVo": "CollectionHistoryVo",
  "driver": "com.mysql.cj.jdbc.Driver",
  "excludeNames": "rdbg_",
  "genPo": "true",
  "table.name": "rdbg_collection_history",
  "classNameService": "CollectionHistoryService",
  "logicRemoved": "1",
  "fields": [
    {
      "name": "id",
      "javaFieldName": "id",
      "javaGetterName": "Id",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "记录ID",
      "primary": true
    },
    {
      "name": "company_id",
      "javaFieldName": "companyId",
      "javaGetterName": "CompanyId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "公司ID",
      "primary": false
    },
    {
      "name": "collection_id",
      "javaFieldName": "collectionId",
      "javaGetterName": "CollectionId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "集合ID",
      "primary": false
    },
    {
      "name": "req_url",
      "javaFieldName": "reqUrl",
      "javaGetterName": "ReqUrl",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "请求URL",
      "primary": false
    },
    {
      "name": "req_url_params_json",
      "javaFieldName": "reqUrlParamsJson",
      "javaGetterName": "ReqUrlParamsJson",
      "type": "JSON",
      "javaType": "String",
      "comment": "请求URL查询参数",
      "primary": false
    },
    {
      "name": "req_method",
      "javaFieldName": "reqMethod",
      "javaGetterName": "ReqMethod",
      "type": "TINYINT",
      "javaType": "Integer",
      "comment": "请求方法 0:GET 1:POST 2:PUT 3:PATCH 4:DELETE 5:HEAD 6:OPTIONS",
      "primary": false
    },
    {
      "name": "req_header_json",
      "javaFieldName": "reqHeaderJson",
      "javaGetterName": "ReqHeaderJson",
      "type": "JSON",
      "javaType": "String",
      "comment": "请求头JSON",
      "primary": false
    },
    {
      "name": "req_body_json",
      "javaFieldName": "reqBodyJson",
      "javaGetterName": "ReqBodyJson",
      "type": "JSON",
      "javaType": "String",
      "comment": "请求体JSON",
      "primary": false
    },
    {
      "name": "ret_header_json",
      "javaFieldName": "retHeaderJson",
      "javaGetterName": "RetHeaderJson",
      "type": "JSON",
      "javaType": "String",
      "comment": "响应头JSON",
      "primary": false
    },
    {
      "name": "ret_body_json",
      "javaFieldName": "retBodyJson",
      "javaGetterName": "RetBodyJson",
      "type": "JSON",
      "javaType": "String",
      "comment": "响应体JSON",
      "primary": false
    },
    {
      "name": "ret_http_status",
      "javaFieldName": "retHttpStatus",
      "javaGetterName": "RetHttpStatus",
      "type": "INT",
      "javaType": "Integer",
      "comment": "HTTP状态码",
      "primary": false
    },
    {
      "name": "ret_biz_status",
      "javaFieldName": "retBizStatus",
      "javaGetterName": "RetBizStatus",
      "type": "INT",
      "javaType": "Integer",
      "comment": "状态 0:正常 1:HTTP失败 2:业务失败 3:连接超时",
      "primary": false
    },
    {
      "name": "req_time",
      "javaFieldName": "reqTime",
      "javaGetterName": "ReqTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "请求发起时间",
      "primary": false
    },
    {
      "name": "ret_time",
      "javaFieldName": "retTime",
      "javaGetterName": "RetTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "响应时间",
      "primary": false
    },
    {
      "name": "create_time",
      "javaFieldName": "createTime",
      "javaGetterName": "CreateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "创建时间",
      "primary": false
    },
    {
      "name": "creator_id",
      "javaFieldName": "creatorId",
      "javaGetterName": "CreatorId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "创建人ID",
      "primary": false
    },
    {
      "name": "update_time",
      "javaFieldName": "updateTime",
      "javaGetterName": "UpdateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "更新时间",
      "primary": false
    },
    {
      "name": "updater_id",
      "javaFieldName": "updaterId",
      "javaGetterName": "UpdaterId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "更新人ID",
      "primary": false
    },
    {
      "name": "delete_time",
      "javaFieldName": "deleteTime",
      "javaGetterName": "DeleteTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "删除时间 NULL未删除",
      "primary": false
    }
  ],
  "fieldNameController": "collectionHistoryController",
  "pkgNameVo": "com.ksptooi.biz.collectionhistory.model.vo",
  "fieldNameDto": "collectionHistoryDto",
  "logicRemoveField": "is_deleted",
  "apiTagName": "CollectionHistory",
  "fieldNamePo": "collectionHistoryPo",
  "classNameController": "CollectionHistoryController",
  "pkgNameDto": "com.ksptooi.biz.collectionhistory.model.dto",
  "classNameRepository": "CollectionHistoryRepository",
  "pkgNameRepository": "com.ksptooi.biz.collectionhistory.repository",
  "comments": "",
  "fieldNameRepository": "collectionHistoryRepository",
  "genDto": "true",
  "dirXml": "src.main.resources.mapper",
  "pkgRoot": "com.ksptooi.biz",
  "requestMappingName": "collectionHistory",
  "genController": "true",
  "fieldNameVo": "collectionHistoryVo",
  "businessClassName": "CollectionHistory",
  "genVo": "true",
  "dirClasses": "main.java",
  "gWorkspace": "C:\\InternalDev\\KspTooiProject\\endpoint-analysis-service",
  "classNameDto": "CollectionHistoryDto",
  "username": "root"
}