{
  "pkgNameService": "com.ksptooi.biz.epstdword.service",
  "pkgNamePo": "com.ksptooi.biz.epstdword.model.po",
  "fieldHelper": {
    "fields": [
      {
        "name": "id",
        "javaFieldName": "id",
        "javaGetterName": "Id",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "标准词ID",
        "primary": false
      },
      {
        "name": "source_name",
        "javaFieldName": "sourceName",
        "javaGetterName": "SourceName",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "简称",
        "primary": false
      },
      {
        "name": "source_name_full",
        "javaFieldName": "sourceNameFull",
        "javaGetterName": "SourceNameFull",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "全称",
        "primary": false
      },
      {
        "name": "target_name",
        "javaFieldName": "targetName",
        "javaGetterName": "TargetName",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "英文简称",
        "primary": false
      },
      {
        "name": "target_name_full",
        "javaFieldName": "targetNameFull",
        "javaGetterName": "TargetNameFull",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "英文全称",
        "primary": false
      },
      {
        "name": "remark",
        "javaFieldName": "remark",
        "javaGetterName": "Remark",
        "type": "TEXT",
        "javaType": "String",
        "comment": "备注",
        "primary": false
      },
      {
        "name": "create_time",
        "javaFieldName": "createTime",
        "javaGetterName": "CreateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "创建时间",
        "primary": false
      },
      {
        "name": "creator_id",
        "javaFieldName": "creatorId",
        "javaGetterName": "CreatorId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "创建人ID",
        "primary": false
      },
      {
        "name": "update_time",
        "javaFieldName": "updateTime",
        "javaGetterName": "UpdateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "更新时间",
        "primary": false
      },
      {
        "name": "updater_id",
        "javaFieldName": "updaterId",
        "javaGetterName": "UpdaterId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "更新人ID",
        "primary": false
      }
    ],
    "options": [
      {
        "key": "tableName",
        "val": "EP_STD_WORD",
        "defaultVal": "EP_STD_WORD"
      }
    ],
    "optionDeclare": []
  },
  "pkgNameController": "com.ksptooi.biz.epstdword.controller",
  "dirRoot": "src",
  "dbName": "endpoint_analysis_service",
  "genService": "true",
  "tableName": "EP_STD_WORD",
  "classNamePo": "EpStdWordPo",
  "genRepository": "true",
  "logicExists": "0",
  "fieldNameService": "epStdWordService",
  "password": "root",
  "datetime": "2026-02-02 05:25:36",
  "host": "127.0.0.1:3306",
  "template.namespace": "ns_main",
  "author": "DEAN",
  "params": "?serverTimezone\u003dAsia/Shanghai\u0026useUnicode\u003dtrue\u0026characterEncoding\u003dUTF-8",
  "classNameVo": "EpStdWordVo",
  "driver": "com.mysql.cj.jdbc.Driver",
  "excludeNames": "core_",
  "genPo": "true",
  "table.name": "EP_STD_WORD",
  "classNameService": "EpStdWordService",
  "logicRemoved": "1",
  "fields": [
    {
      "name": "id",
      "javaFieldName": "id",
      "javaGetterName": "Id",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "标准词ID",
      "primary": false
    },
    {
      "name": "source_name",
      "javaFieldName": "sourceName",
      "javaGetterName": "SourceName",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "简称",
      "primary": false
    },
    {
      "name": "source_name_full",
      "javaFieldName": "sourceNameFull",
      "javaGetterName": "SourceNameFull",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "全称",
      "primary": false
    },
    {
      "name": "target_name",
      "javaFieldName": "targetName",
      "javaGetterName": "TargetName",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "英文简称",
      "primary": false
    },
    {
      "name": "target_name_full",
      "javaFieldName": "targetNameFull",
      "javaGetterName": "TargetNameFull",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "英文全称",
      "primary": false
    },
    {
      "name": "remark",
      "javaFieldName": "remark",
      "javaGetterName": "Remark",
      "type": "TEXT",
      "javaType": "String",
      "comment": "备注",
      "primary": false
    },
    {
      "name": "create_time",
      "javaFieldName": "createTime",
      "javaGetterName": "CreateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "创建时间",
      "primary": false
    },
    {
      "name": "creator_id",
      "javaFieldName": "creatorId",
      "javaGetterName": "CreatorId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "创建人ID",
      "primary": false
    },
    {
      "name": "update_time",
      "javaFieldName": "updateTime",
      "javaGetterName": "UpdateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "更新时间",
      "primary": false
    },
    {
      "name": "updater_id",
      "javaFieldName": "updaterId",
      "javaGetterName": "UpdaterId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "更新人ID",
      "primary": false
    }
  ],
  "fieldNameController": "epStdWordController",
  "pkgNameVo": "com.ksptooi.biz.document.model.epstdword.vo",
  "fieldNameDto": "epStdWordDto",
  "logicRemoveField": "is_deleted",
  "apiTagName": "EpStdWord",
  "fieldNamePo": "epStdWordPo",
  "classNameController": "EpStdWordController",
  "pkgNameDto": "com.ksptooi.biz.document.model.epstdword.dto",
  "classNameRepository": "EpStdWordRepository",
  "pkgNameRepository": "com.ksptooi.biz.epstdword.repository",
  "comments": "标准词管理",
  "fieldNameRepository": "epStdWordRepository",
  "genDto": "true",
  "dirXml": "src.main.resources.mapper",
  "pkgRoot": "com.ksptooi.biz",
  "requestMappingName": "epStdWord",
  "genController": "true",
  "fieldNameVo": "epStdWordVo",
  "businessClassName": "EpStdWord",
  "genVo": "true",
  "dirClasses": "main.java",
  "gWorkspace": "F:\\ComRD\\Projects\\EndpointAnalysisService",
  "classNameDto": "EpStdWordDto",
  "username": "root"
}