{
  "pkgNameService": "com.ksptooi.biz.entry.service",
  "pkgNamePo": "com.ksptooi.biz.entry.model.po",
  "fieldHelper": {
    "fields": [
      {
        "name": "id",
        "javaFieldName": "id",
        "javaGetterName": "Id",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "条目ID",
        "primary": true
      },
      {
        "name": "company_id",
        "javaFieldName": "companyId",
        "javaGetterName": "CompanyId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "团队ID",
        "primary": false
      },
      {
        "name": "parent_id",
        "javaFieldName": "parentId",
        "javaGetterName": "ParentId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "父级ID 为NULL顶级",
        "primary": false
      },
      {
        "name": "name",
        "javaFieldName": "name",
        "javaGetterName": "Name",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "条目名称",
        "primary": false
      },
      {
        "name": "kind",
        "javaFieldName": "kind",
        "javaGetterName": "Kind",
        "type": "TINYINT",
        "javaType": "Integer",
        "comment": "条目类型 0:文件 1:文件夹",
        "primary": false
      },
      {
        "name": "attach_id",
        "javaFieldName": "attachId",
        "javaGetterName": "AttachId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "文件附件ID 文件夹为NULL",
        "primary": false
      },
      {
        "name": "attach_size",
        "javaFieldName": "attachSize",
        "javaGetterName": "AttachSize",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "文件附件大小 文件夹为0",
        "primary": false
      },
      {
        "name": "attach_suffix",
        "javaFieldName": "attachSuffix",
        "javaGetterName": "AttachSuffix",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "文件附件类型 文件夹为NULL",
        "primary": false
      },
      {
        "name": "create_time",
        "javaFieldName": "createTime",
        "javaGetterName": "CreateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "创建时间",
        "primary": false
      },
      {
        "name": "update_time",
        "javaFieldName": "updateTime",
        "javaGetterName": "UpdateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "更新时间",
        "primary": false
      },
      {
        "name": "delete_time",
        "javaFieldName": "deleteTime",
        "javaGetterName": "DeleteTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "删除时间 为NULL未删除",
        "primary": false
      },
      {
        "name": "creator_id",
        "javaFieldName": "creatorId",
        "javaGetterName": "CreatorId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "创建人",
        "primary": false
      },
      {
        "name": "updater_id",
        "javaFieldName": "updaterId",
        "javaGetterName": "UpdaterId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "更新人",
        "primary": false
      }
    ],
    "options": [
      {
        "key": "tableName",
        "val": "drive_entry",
        "defaultVal": "drive_entry"
      }
    ],
    "optionDeclare": []
  },
  "pkgNameController": "com.ksptooi.biz.entry.controller",
  "dirRoot": "src",
  "dbName": "endpoint_analysis_service_test",
  "genService": "true",
  "tableName": "drive_entry",
  "classNamePo": "EntryPo",
  "genRepository": "true",
  "logicExists": "0",
  "fieldNameService": "entryService",
  "password": "root",
  "datetime": "2025-12-18 17:37:59",
  "host": "192.168.10.202:3306",
  "template.namespace": "ns_main",
  "author": "DEAN",
  "params": "?serverTimezone\u003dAsia/Shanghai\u0026useUnicode\u003dtrue\u0026characterEncoding\u003dUTF-8",
  "classNameVo": "EntryVo",
  "driver": "com.mysql.cj.jdbc.Driver",
  "excludeNames": "drive_",
  "genPo": "true",
  "table.name": "drive_entry",
  "classNameService": "EntryService",
  "logicRemoved": "1",
  "fields": [
    {
      "name": "id",
      "javaFieldName": "id",
      "javaGetterName": "Id",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "条目ID",
      "primary": true
    },
    {
      "name": "company_id",
      "javaFieldName": "companyId",
      "javaGetterName": "CompanyId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "团队ID",
      "primary": false
    },
    {
      "name": "parent_id",
      "javaFieldName": "parentId",
      "javaGetterName": "ParentId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "父级ID 为NULL顶级",
      "primary": false
    },
    {
      "name": "name",
      "javaFieldName": "name",
      "javaGetterName": "Name",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "条目名称",
      "primary": false
    },
    {
      "name": "kind",
      "javaFieldName": "kind",
      "javaGetterName": "Kind",
      "type": "TINYINT",
      "javaType": "Integer",
      "comment": "条目类型 0:文件 1:文件夹",
      "primary": false
    },
    {
      "name": "attach_id",
      "javaFieldName": "attachId",
      "javaGetterName": "AttachId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "文件附件ID 文件夹为NULL",
      "primary": false
    },
    {
      "name": "attach_size",
      "javaFieldName": "attachSize",
      "javaGetterName": "AttachSize",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "文件附件大小 文件夹为0",
      "primary": false
    },
    {
      "name": "attach_suffix",
      "javaFieldName": "attachSuffix",
      "javaGetterName": "AttachSuffix",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "文件附件类型 文件夹为NULL",
      "primary": false
    },
    {
      "name": "create_time",
      "javaFieldName": "createTime",
      "javaGetterName": "CreateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "创建时间",
      "primary": false
    },
    {
      "name": "update_time",
      "javaFieldName": "updateTime",
      "javaGetterName": "UpdateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "更新时间",
      "primary": false
    },
    {
      "name": "delete_time",
      "javaFieldName": "deleteTime",
      "javaGetterName": "DeleteTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "删除时间 为NULL未删除",
      "primary": false
    },
    {
      "name": "creator_id",
      "javaFieldName": "creatorId",
      "javaGetterName": "CreatorId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "创建人",
      "primary": false
    },
    {
      "name": "updater_id",
      "javaFieldName": "updaterId",
      "javaGetterName": "UpdaterId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "更新人",
      "primary": false
    }
  ],
  "fieldNameController": "entryController",
  "pkgNameVo": "com.ksptooi.biz.entry.model.vo",
  "fieldNameDto": "entryDto",
  "logicRemoveField": "is_deleted",
  "apiTagName": "Entry",
  "fieldNamePo": "entryPo",
  "classNameController": "EntryController",
  "pkgNameDto": "com.ksptooi.biz.entry.model.dto",
  "classNameRepository": "EntryRepository",
  "pkgNameRepository": "com.ksptooi.biz.entry.repository",
  "comments": "",
  "fieldNameRepository": "entryRepository",
  "genDto": "true",
  "dirXml": "src.main.resources.mapper",
  "pkgRoot": "com.ksptooi.biz",
  "requestMappingName": "entry",
  "genController": "true",
  "fieldNameVo": "entryVo",
  "businessClassName": "Entry",
  "genVo": "true",
  "dirClasses": "main.java",
  "gWorkspace": "C:\\InternalDev\\KspTooiProject\\endpoint-analysis-service",
  "classNameDto": "EntryDto",
  "username": "root"
}