{
  "pkgNameService": "com.ksptooi.biz.simplefiltertrigger.service",
  "pkgNamePo": "com.ksptooi.biz.simplefiltertrigger.model.po",
  "fieldNameController": "simpleFilterTriggerController",
  "fieldHelper": {
    "fields": [
      {
        "name": "ID",
        "javaFieldName": "id",
        "javaGetterName": "Id",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "触发器ID",
        "primary": true
      },
      {
        "name": "KIND",
        "javaFieldName": "kind",
        "javaGetterName": "Kind",
        "type": "TINYINT",
        "javaType": "Integer",
        "comment": "条件 0:包含 1:不包含 2:等于 3:不等于",
        "primary": false
      },
      {
        "name": "NAME",
        "javaFieldName": "name",
        "javaGetterName": "Name",
        "type": "CHARACTER VARYING",
        "javaType": "String",
        "comment": "触发器名称",
        "primary": false
      },
      {
        "name": "SEQ",
        "javaFieldName": "seq",
        "javaGetterName": "Seq",
        "type": "INTEGER",
        "javaType": "Integer",
        "comment": "排序",
        "primary": false
      },
      {
        "name": "TARGET",
        "javaFieldName": "target",
        "javaGetterName": "Target",
        "type": "TINYINT",
        "javaType": "Integer",
        "comment": "目标 0:标头 1:JSON载荷 2:URL 3:HTTP方法",
        "primary": false
      },
      {
        "name": "TK",
        "javaFieldName": "tk",
        "javaGetterName": "Tk",
        "type": "CHARACTER VARYING",
        "javaType": "String",
        "comment": "目标键",
        "primary": false
      },
      {
        "name": "TV",
        "javaFieldName": "tv",
        "javaGetterName": "Tv",
        "type": "CHARACTER VARYING",
        "javaType": "String",
        "comment": "比较值",
        "primary": false
      },
      {
        "name": "FILTER_ID",
        "javaFieldName": "filterId",
        "javaGetterName": "FilterId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "过滤器ID",
        "primary": false
      }
    ],
    "options": [
      {
        "key": "tableName",
        "val": "SIMPLE_FILTER_TRIGGER",
        "defaultVal": "SIMPLE_FILTER_TRIGGER"
      }
    ],
    "optionDeclare": []
  },
  "pkgNameController": "com.ksptooi.biz.simplefiltertrigger.controller",
  "pkgNameVo": "com.ksptooi.biz.simplefiltertrigger.model.vo",
  "fieldNameDto": "simpleFilterTriggerDto",
  "dirRoot": "src",
  "logicRemoveField": "is_deleted",
  "dbName": "EndpointAnalysisService",
  "apiTagName": "SimpleFilterTrigger",
  "genService": "true",
  "tableName": "SIMPLE_FILTER_TRIGGER",
  "classNamePo": "SimpleFilterTriggerPo",
  "genRepository": "true",
  "logicExists": "0",
  "fieldNameService": "simpleFilterTriggerService",
  "password": "",
  "fieldNamePo": "simpleFilterTriggerPo",
  "classNameController": "SimpleFilterTriggerController",
  "host": "127.0.0.1:59000",
  "pkgNameDto": "com.ksptooi.biz.simplefiltertrigger.model.dto",
  "classNameRepository": "SimpleFilterTriggerRepository",
  "pkgNameRepository": "com.ksptooi.biz.simplefiltertrigger.repository",
  "fieldNameRepository": "simpleFilterTriggerRepository",
  "genDto": "true",
  "dirXml": "src.main.resources.mapper",
  "params": "",
  "pkgRoot": "com.ksptooi.biz",
  "requestMappingName": "simpleFilterTrigger",
  "genController": "true",
  "classNameVo": "SimpleFilterTriggerVo",
  "fieldNameVo": "simpleFilterTriggerVo",
  "businessClassName": "SimpleFilterTrigger",
  "genVo": "true",
  "driver": "org.h2.Driver",
  "excludeNames": "sys_",
  "genPo": "true",
  "table.name": "SIMPLE_FILTER_TRIGGER",
  "classNameService": "SimpleFilterTriggerService",
  "dirClasses": "main.java",
  "logicRemoved": "1",
  "gWorkspace": "F:\\ComRD\\Projects\\EndpointAnalysisService",
  "fields": [
    {
      "name": "ID",
      "javaFieldName": "id",
      "javaGetterName": "Id",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "触发器ID",
      "primary": true
    },
    {
      "name": "KIND",
      "javaFieldName": "kind",
      "javaGetterName": "Kind",
      "type": "TINYINT",
      "javaType": "Integer",
      "comment": "条件 0:包含 1:不包含 2:等于 3:不等于",
      "primary": false
    },
    {
      "name": "NAME",
      "javaFieldName": "name",
      "javaGetterName": "Name",
      "type": "CHARACTER VARYING",
      "javaType": "String",
      "comment": "触发器名称",
      "primary": false
    },
    {
      "name": "SEQ",
      "javaFieldName": "seq",
      "javaGetterName": "Seq",
      "type": "INTEGER",
      "javaType": "Integer",
      "comment": "排序",
      "primary": false
    },
    {
      "name": "TARGET",
      "javaFieldName": "target",
      "javaGetterName": "Target",
      "type": "TINYINT",
      "javaType": "Integer",
      "comment": "目标 0:标头 1:JSON载荷 2:URL 3:HTTP方法",
      "primary": false
    },
    {
      "name": "TK",
      "javaFieldName": "tk",
      "javaGetterName": "Tk",
      "type": "CHARACTER VARYING",
      "javaType": "String",
      "comment": "目标键",
      "primary": false
    },
    {
      "name": "TV",
      "javaFieldName": "tv",
      "javaGetterName": "Tv",
      "type": "CHARACTER VARYING",
      "javaType": "String",
      "comment": "比较值",
      "primary": false
    },
    {
      "name": "FILTER_ID",
      "javaFieldName": "filterId",
      "javaGetterName": "FilterId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "过滤器ID",
      "primary": false
    }
  ],
  "classNameDto": "SimpleFilterTriggerDto",
  "username": ""
}