{
  "pkgNameService": "com.ksptooi.biz.userrequestenvstorage.service",
  "pkgNamePo": "com.ksptooi.biz.userrequestenvstorage.model.po",
  "fieldHelper": {
    "fields": [
      {
        "name": "id",
        "javaFieldName": "id",
        "javaGetterName": "Id",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "共享存储ID",
        "primary": false
      },
      {
        "name": "env_id",
        "javaFieldName": "envId",
        "javaGetterName": "EnvId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "环境ID",
        "primary": false
      },
      {
        "name": "name",
        "javaFieldName": "name",
        "javaGetterName": "Name",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "变量名",
        "primary": false
      },
      {
        "name": "init_value",
        "javaFieldName": "initValue",
        "javaGetterName": "InitValue",
        "type": "TEXT",
        "javaType": "String",
        "comment": "初始值",
        "primary": false
      },
      {
        "name": "value",
        "javaFieldName": "value",
        "javaGetterName": "Value",
        "type": "TEXT",
        "javaType": "String",
        "comment": "当前值",
        "primary": false
      },
      {
        "name": "status",
        "javaFieldName": "status",
        "javaGetterName": "Status",
        "type": "TINYINT",
        "javaType": "Integer",
        "comment": "状态 0:启用 1:禁用",
        "primary": false
      },
      {
        "name": "create_time",
        "javaFieldName": "createTime",
        "javaGetterName": "CreateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "创建时间",
        "primary": false
      },
      {
        "name": "update_time",
        "javaFieldName": "updateTime",
        "javaGetterName": "UpdateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "更新时间",
        "primary": false
      }
    ],
    "options": [
      {
        "key": "tableName",
        "val": "user_request_env_storage",
        "defaultVal": "user_request_env_storage"
      }
    ],
    "optionDeclare": []
  },
  "pkgNameController": "com.ksptooi.biz.userrequestenvstorage.controller",
  "dirRoot": "src",
  "dbName": "endpoint_analysis_service",
  "genService": "true",
  "tableName": "user_request_env_storage",
  "classNamePo": "UserRequestEnvStoragePo",
  "genRepository": "true",
  "logicExists": "0",
  "fieldNameService": "userRequestEnvStorageService",
  "password": "root",
  "datetime": "2025-10-19 19:35:34",
  "host": "127.0.0.1:3306",
  "template.namespace": "ns_main",
  "author": "DEAN",
  "params": "?serverTimezone\u003dAsia/Shanghai\u0026useUnicode\u003dtrue\u0026characterEncoding\u003dUTF-8",
  "classNameVo": "UserRequestEnvStorageVo",
  "driver": "com.mysql.cj.jdbc.Driver",
  "excludeNames": "sys_",
  "genPo": "true",
  "table.name": "user_request_env_storage",
  "classNameService": "UserRequestEnvStorageService",
  "logicRemoved": "1",
  "fields": [
    {
      "name": "id",
      "javaFieldName": "id",
      "javaGetterName": "Id",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "共享存储ID",
      "primary": false
    },
    {
      "name": "env_id",
      "javaFieldName": "envId",
      "javaGetterName": "EnvId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "环境ID",
      "primary": false
    },
    {
      "name": "name",
      "javaFieldName": "name",
      "javaGetterName": "Name",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "变量名",
      "primary": false
    },
    {
      "name": "init_value",
      "javaFieldName": "initValue",
      "javaGetterName": "InitValue",
      "type": "TEXT",
      "javaType": "String",
      "comment": "初始值",
      "primary": false
    },
    {
      "name": "value",
      "javaFieldName": "value",
      "javaGetterName": "Value",
      "type": "TEXT",
      "javaType": "String",
      "comment": "当前值",
      "primary": false
    },
    {
      "name": "status",
      "javaFieldName": "status",
      "javaGetterName": "Status",
      "type": "TINYINT",
      "javaType": "Integer",
      "comment": "状态 0:启用 1:禁用",
      "primary": false
    },
    {
      "name": "create_time",
      "javaFieldName": "createTime",
      "javaGetterName": "CreateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "创建时间",
      "primary": false
    },
    {
      "name": "update_time",
      "javaFieldName": "updateTime",
      "javaGetterName": "UpdateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "更新时间",
      "primary": false
    }
  ],
  "fieldNameController": "userRequestEnvStorageController",
  "pkgNameVo": "com.ksptooi.biz.userrequestenvstorage.model.vo",
  "fieldNameDto": "userRequestEnvStorageDto",
  "logicRemoveField": "is_deleted",
  "apiTagName": "UserRequestEnvStorage",
  "fieldNamePo": "userRequestEnvStoragePo",
  "classNameController": "UserRequestEnvStorageController",
  "pkgNameDto": "com.ksptooi.biz.userrequestenvstorage.model.dto",
  "classNameRepository": "UserRequestEnvStorageRepository",
  "pkgNameRepository": "com.ksptooi.biz.userrequestenvstorage.repository",
  "comments": "",
  "fieldNameRepository": "userRequestEnvStorageRepository",
  "genDto": "true",
  "dirXml": "src.main.resources.mapper",
  "pkgRoot": "com.ksptooi.biz",
  "requestMappingName": "userRequestEnvStorage",
  "genController": "true",
  "fieldNameVo": "userRequestEnvStorageVo",
  "businessClassName": "UserRequestEnvStorage",
  "genVo": "true",
  "dirClasses": "main.java",
  "gWorkspace": "F:\\ComRD\\Projects\\EndpointAnalysisService",
  "classNameDto": "UserRequestEnvStorageDto",
  "username": "root"
}