{
  "pkgNameService": "com.ksptooi.biz.epside.service",
  "pkgNamePo": "com.ksptooi.biz.epside.model.po",
  "fieldHelper": {
    "fields": [
      {
        "name": "id",
        "javaFieldName": "id",
        "javaGetterName": "Id",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "站点ID",
        "primary": false
      },
      {
        "name": "name",
        "javaFieldName": "name",
        "javaGetterName": "Name",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "站点名称",
        "primary": false
      },
      {
        "name": "address",
        "javaFieldName": "address",
        "javaGetterName": "Address",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "地址",
        "primary": false
      },
      {
        "name": "username",
        "javaFieldName": "username",
        "javaGetterName": "Username",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "账户",
        "primary": false
      },
      {
        "name": "password",
        "javaFieldName": "password",
        "javaGetterName": "Password",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "密码",
        "primary": false
      },
      {
        "name": "remark",
        "javaFieldName": "remark",
        "javaGetterName": "Remark",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "备注",
        "primary": false
      },
      {
        "name": "create_time",
        "javaFieldName": "createTime",
        "javaGetterName": "CreateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "创建时间",
        "primary": false
      },
      {
        "name": "creator_id",
        "javaFieldName": "creatorId",
        "javaGetterName": "CreatorId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "创建人ID",
        "primary": false
      },
      {
        "name": "update_time",
        "javaFieldName": "updateTime",
        "javaGetterName": "UpdateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "更新时间",
        "primary": false
      },
      {
        "name": "updater_id",
        "javaFieldName": "updaterId",
        "javaGetterName": "UpdaterId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "更新人ID",
        "primary": false
      }
    ],
    "options": [
      {
        "key": "tableName",
        "val": "ep_side",
        "defaultVal": "ep_side"
      }
    ],
    "optionDeclare": []
  },
  "pkgNameController": "com.ksptooi.biz.epside.controller",
  "dirRoot": "src",
  "dbName": "endpoint_analysis_service",
  "genService": "true",
  "tableName": "ep_side",
  "classNamePo": "EpSidePo",
  "genRepository": "true",
  "logicExists": "0",
  "fieldNameService": "epSideService",
  "password": "root",
  "datetime": "2026-02-04 09:21:29",
  "host": "192.168.10.202:3306",
  "template.namespace": "ns_main",
  "author": "DEAN",
  "params": "?serverTimezone\u003dAsia/Shanghai\u0026useUnicode\u003dtrue\u0026characterEncoding\u003dUTF-8",
  "classNameVo": "EpSideVo",
  "driver": "com.mysql.cj.jdbc.Driver",
  "excludeNames": "core_",
  "genPo": "true",
  "table.name": "ep_side",
  "classNameService": "EpSideService",
  "logicRemoved": "1",
  "fields": [
    {
      "name": "id",
      "javaFieldName": "id",
      "javaGetterName": "Id",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "站点ID",
      "primary": false
    },
    {
      "name": "name",
      "javaFieldName": "name",
      "javaGetterName": "Name",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "站点名称",
      "primary": false
    },
    {
      "name": "address",
      "javaFieldName": "address",
      "javaGetterName": "Address",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "地址",
      "primary": false
    },
    {
      "name": "username",
      "javaFieldName": "username",
      "javaGetterName": "Username",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "账户",
      "primary": false
    },
    {
      "name": "password",
      "javaFieldName": "password",
      "javaGetterName": "Password",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "密码",
      "primary": false
    },
    {
      "name": "remark",
      "javaFieldName": "remark",
      "javaGetterName": "Remark",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "备注",
      "primary": false
    },
    {
      "name": "create_time",
      "javaFieldName": "createTime",
      "javaGetterName": "CreateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "创建时间",
      "primary": false
    },
    {
      "name": "creator_id",
      "javaFieldName": "creatorId",
      "javaGetterName": "CreatorId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "创建人ID",
      "primary": false
    },
    {
      "name": "update_time",
      "javaFieldName": "updateTime",
      "javaGetterName": "UpdateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "更新时间",
      "primary": false
    },
    {
      "name": "updater_id",
      "javaFieldName": "updaterId",
      "javaGetterName": "UpdaterId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "更新人ID",
      "primary": false
    }
  ],
  "fieldNameController": "epSideController",
  "pkgNameVo": "com.ksptooi.biz.document.model.epside.vo",
  "fieldNameDto": "epSideDto",
  "logicRemoveField": "is_deleted",
  "apiTagName": "EpSide",
  "fieldNamePo": "epSidePo",
  "classNameController": "EpSideController",
  "pkgNameDto": "com.ksptooi.biz.document.model.epside.dto",
  "classNameRepository": "EpSideRepository",
  "pkgNameRepository": "com.ksptooi.biz.epside.repository",
  "comments": "站点",
  "fieldNameRepository": "epSideRepository",
  "genDto": "true",
  "dirXml": "src.main.resources.mapper",
  "pkgRoot": "com.ksptooi.biz",
  "requestMappingName": "epSide",
  "genController": "true",
  "fieldNameVo": "epSideVo",
  "businessClassName": "EpSide",
  "genVo": "true",
  "dirClasses": "main.java",
  "gWorkspace": "C:\\InternalDev\\KspTooiProject\\endpoint-analysis-service",
  "classNameDto": "EpSideDto",
  "username": "root"
}