{
  "pkgNameService": "com.ksptooi.biz.collection.service",
  "pkgNamePo": "com.ksptooi.biz.collection.model.po",
  "fieldHelper": {
    "fields": [
      {
        "name": "id",
        "javaFieldName": "id",
        "javaGetterName": "Id",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "主键ID",
        "primary": true
      },
      {
        "name": "parent_id",
        "javaFieldName": "parentId",
        "javaGetterName": "ParentId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "父级ID NULL顶级",
        "primary": false
      },
      {
        "name": "company_id",
        "javaFieldName": "companyId",
        "javaGetterName": "CompanyId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "公司ID",
        "primary": false
      },
      {
        "name": "name",
        "javaFieldName": "name",
        "javaGetterName": "Name",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "集合名称",
        "primary": false
      },
      {
        "name": "kind",
        "javaFieldName": "kind",
        "javaGetterName": "Kind",
        "type": "TINYINT",
        "javaType": "Integer",
        "comment": "集合类型 0:请求 1:组",
        "primary": false
      },
      {
        "name": "req_url",
        "javaFieldName": "reqUrl",
        "javaGetterName": "ReqUrl",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "请求URL",
        "primary": false
      },
      {
        "name": "req_url_params_json",
        "javaFieldName": "reqUrlParamsJson",
        "javaGetterName": "ReqUrlParamsJson",
        "type": "JSON",
        "javaType": "String",
        "comment": "请求URL参数JSON",
        "primary": false
      },
      {
        "name": "req_method",
        "javaFieldName": "reqMethod",
        "javaGetterName": "ReqMethod",
        "type": "TINYINT",
        "javaType": "Integer",
        "comment": "请求方法 0:GET 1:POST 2:PUT 3:PATCH 4:DELETE 5:HEAD 6:OPTIONS",
        "primary": false
      },
      {
        "name": "req_header_json",
        "javaFieldName": "reqHeaderJson",
        "javaGetterName": "ReqHeaderJson",
        "type": "JSON",
        "javaType": "String",
        "comment": "请求头JSON",
        "primary": false
      },
      {
        "name": "req_body_kind",
        "javaFieldName": "reqBodyKind",
        "javaGetterName": "ReqBodyKind",
        "type": "TINYINT",
        "javaType": "Integer",
        "comment": "请求体类型 0:空 1:form-data 2:raw-text 3:raw-javascription 4:raw-json 5:raw-html 6:raw-xml 7:binary 8:x-www-form-urlencoded",
        "primary": false
      },
      {
        "name": "req_body_json",
        "javaFieldName": "reqBodyJson",
        "javaGetterName": "ReqBodyJson",
        "type": "JSON",
        "javaType": "String",
        "comment": "请求体JSON",
        "primary": false
      },
      {
        "name": "seq",
        "javaFieldName": "seq",
        "javaGetterName": "Seq",
        "type": "INT",
        "javaType": "Integer",
        "comment": "排序",
        "primary": false
      },
      {
        "name": "create_time",
        "javaFieldName": "createTime",
        "javaGetterName": "CreateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "创建时间",
        "primary": false
      },
      {
        "name": "creator_id",
        "javaFieldName": "creatorId",
        "javaGetterName": "CreatorId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "创建人ID",
        "primary": false
      },
      {
        "name": "update_time",
        "javaFieldName": "updateTime",
        "javaGetterName": "UpdateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "更新时间",
        "primary": false
      },
      {
        "name": "updater_id",
        "javaFieldName": "updaterId",
        "javaGetterName": "UpdaterId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "更新人ID",
        "primary": false
      },
      {
        "name": "delete_time",
        "javaFieldName": "deleteTime",
        "javaGetterName": "DeleteTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "删除时间 为NULL未删除",
        "primary": false
      }
    ],
    "options": [
      {
        "key": "tableName",
        "val": "rdbg_collection",
        "defaultVal": "rdbg_collection"
      }
    ],
    "optionDeclare": []
  },
  "pkgNameController": "com.ksptooi.biz.collection.controller",
  "dirRoot": "src",
  "dbName": "endpoint_analysis_service",
  "genService": "true",
  "tableName": "rdbg_collection",
  "classNamePo": "CollectionPo",
  "genRepository": "true",
  "logicExists": "0",
  "fieldNameService": "collectionService",
  "password": "root",
  "datetime": "2026-01-02 10:24:16",
  "host": "127.0.0.1:3306",
  "template.namespace": "ns_main",
  "author": "DEAN",
  "params": "?serverTimezone\u003dAsia/Shanghai\u0026useUnicode\u003dtrue\u0026characterEncoding\u003dUTF-8",
  "classNameVo": "CollectionVo",
  "driver": "com.mysql.cj.jdbc.Driver",
  "excludeNames": "rdbg_",
  "genPo": "true",
  "table.name": "rdbg_collection",
  "classNameService": "CollectionService",
  "logicRemoved": "1",
  "fields": [
    {
      "name": "id",
      "javaFieldName": "id",
      "javaGetterName": "Id",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "主键ID",
      "primary": true
    },
    {
      "name": "parent_id",
      "javaFieldName": "parentId",
      "javaGetterName": "ParentId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "父级ID NULL顶级",
      "primary": false
    },
    {
      "name": "company_id",
      "javaFieldName": "companyId",
      "javaGetterName": "CompanyId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "公司ID",
      "primary": false
    },
    {
      "name": "name",
      "javaFieldName": "name",
      "javaGetterName": "Name",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "集合名称",
      "primary": false
    },
    {
      "name": "kind",
      "javaFieldName": "kind",
      "javaGetterName": "Kind",
      "type": "TINYINT",
      "javaType": "Integer",
      "comment": "集合类型 0:请求 1:组",
      "primary": false
    },
    {
      "name": "req_url",
      "javaFieldName": "reqUrl",
      "javaGetterName": "ReqUrl",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "请求URL",
      "primary": false
    },
    {
      "name": "req_url_params_json",
      "javaFieldName": "reqUrlParamsJson",
      "javaGetterName": "ReqUrlParamsJson",
      "type": "JSON",
      "javaType": "String",
      "comment": "请求URL参数JSON",
      "primary": false
    },
    {
      "name": "req_method",
      "javaFieldName": "reqMethod",
      "javaGetterName": "ReqMethod",
      "type": "TINYINT",
      "javaType": "Integer",
      "comment": "请求方法 0:GET 1:POST 2:PUT 3:PATCH 4:DELETE 5:HEAD 6:OPTIONS",
      "primary": false
    },
    {
      "name": "req_header_json",
      "javaFieldName": "reqHeaderJson",
      "javaGetterName": "ReqHeaderJson",
      "type": "JSON",
      "javaType": "String",
      "comment": "请求头JSON",
      "primary": false
    },
    {
      "name": "req_body_kind",
      "javaFieldName": "reqBodyKind",
      "javaGetterName": "ReqBodyKind",
      "type": "TINYINT",
      "javaType": "Integer",
      "comment": "请求体类型 0:空 1:form-data 2:raw-text 3:raw-javascription 4:raw-json 5:raw-html 6:raw-xml 7:binary 8:x-www-form-urlencoded",
      "primary": false
    },
    {
      "name": "req_body_json",
      "javaFieldName": "reqBodyJson",
      "javaGetterName": "ReqBodyJson",
      "type": "JSON",
      "javaType": "String",
      "comment": "请求体JSON",
      "primary": false
    },
    {
      "name": "seq",
      "javaFieldName": "seq",
      "javaGetterName": "Seq",
      "type": "INT",
      "javaType": "Integer",
      "comment": "排序",
      "primary": false
    },
    {
      "name": "create_time",
      "javaFieldName": "createTime",
      "javaGetterName": "CreateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "创建时间",
      "primary": false
    },
    {
      "name": "creator_id",
      "javaFieldName": "creatorId",
      "javaGetterName": "CreatorId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "创建人ID",
      "primary": false
    },
    {
      "name": "update_time",
      "javaFieldName": "updateTime",
      "javaGetterName": "UpdateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "更新时间",
      "primary": false
    },
    {
      "name": "updater_id",
      "javaFieldName": "updaterId",
      "javaGetterName": "UpdaterId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "更新人ID",
      "primary": false
    },
    {
      "name": "delete_time",
      "javaFieldName": "deleteTime",
      "javaGetterName": "DeleteTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "删除时间 为NULL未删除",
      "primary": false
    }
  ],
  "fieldNameController": "collectionController",
  "pkgNameVo": "com.ksptooi.biz.collection.model.vo",
  "fieldNameDto": "collectionDto",
  "logicRemoveField": "is_deleted",
  "apiTagName": "Collection",
  "fieldNamePo": "collectionPo",
  "classNameController": "CollectionController",
  "pkgNameDto": "com.ksptooi.biz.collection.model.dto",
  "classNameRepository": "CollectionRepository",
  "pkgNameRepository": "com.ksptooi.biz.collection.repository",
  "comments": "",
  "fieldNameRepository": "collectionRepository",
  "genDto": "true",
  "dirXml": "src.main.resources.mapper",
  "pkgRoot": "com.ksptooi.biz",
  "requestMappingName": "collection",
  "genController": "true",
  "fieldNameVo": "collectionVo",
  "businessClassName": "Collection",
  "genVo": "true",
  "dirClasses": "main.java",
  "gWorkspace": "F:\\ComRD\\Projects\\EndpointAnalysisService",
  "classNameDto": "CollectionDto",
  "username": "root"
}