{
  "pkgNameService": "com.ksptooi.biz.exceltemplate.service",
  "pkgNamePo": "com.ksptooi.biz.exceltemplate.model.po",
  "fieldHelper": {
    "fields": [
      {
        "name": "id",
        "javaFieldName": "id",
        "javaGetterName": "Id",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "模板ID",
        "primary": false
      },
      {
        "name": "attach_id",
        "javaFieldName": "attachId",
        "javaGetterName": "AttachId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "模板附件ID",
        "primary": false
      },
      {
        "name": "name",
        "javaFieldName": "name",
        "javaGetterName": "Name",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "模板名称",
        "primary": false
      },
      {
        "name": "key",
        "javaFieldName": "key",
        "javaGetterName": "Key",
        "type": "VARCHAR",
        "javaType": "String",
        "comment": "模板标识 唯一",
        "primary": false
      },
      {
        "name": "remark",
        "javaFieldName": "remark",
        "javaGetterName": "Remark",
        "type": "TEXT",
        "javaType": "String",
        "comment": "模板备注",
        "primary": false
      },
      {
        "name": "status",
        "javaFieldName": "status",
        "javaGetterName": "Status",
        "type": "TINYINT",
        "javaType": "Integer",
        "comment": "状态 0:启用 1:禁用",
        "primary": false
      },
      {
        "name": "create_time",
        "javaFieldName": "createTime",
        "javaGetterName": "CreateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "创建时间",
        "primary": false
      },
      {
        "name": "creator_id",
        "javaFieldName": "creatorId",
        "javaGetterName": "CreatorId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "创建人ID",
        "primary": false
      },
      {
        "name": "update_time",
        "javaFieldName": "updateTime",
        "javaGetterName": "UpdateTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "更新时间",
        "primary": false
      },
      {
        "name": "updater_id",
        "javaFieldName": "updaterId",
        "javaGetterName": "UpdaterId",
        "type": "BIGINT",
        "javaType": "Long",
        "comment": "更新人ID",
        "primary": false
      },
      {
        "name": "delete_time",
        "javaFieldName": "deleteTime",
        "javaGetterName": "DeleteTime",
        "type": "DATETIME",
        "javaType": "Date",
        "comment": "删除时间 NULL未删除",
        "primary": false
      }
    ],
    "options": [
      {
        "key": "tableName",
        "val": "core_excel_template",
        "defaultVal": "core_excel_template"
      }
    ],
    "optionDeclare": []
  },
  "pkgNameController": "com.ksptooi.biz.exceltemplate.controller",
  "dirRoot": "src",
  "dbName": "endpoint_analysis_service",
  "genService": "true",
  "tableName": "core_excel_template",
  "classNamePo": "ExcelTemplatePo",
  "genRepository": "true",
  "logicExists": "0",
  "fieldNameService": "excelTemplateService",
  "password": "root",
  "datetime": "2026-02-02 04:32:44",
  "host": "127.0.0.1:3306",
  "template.namespace": "ns_main",
  "author": "DEAN",
  "params": "?serverTimezone\u003dAsia/Shanghai\u0026useUnicode\u003dtrue\u0026characterEncoding\u003dUTF-8",
  "classNameVo": "ExcelTemplateVo",
  "driver": "com.mysql.cj.jdbc.Driver",
  "excludeNames": "core_",
  "genPo": "true",
  "table.name": "core_excel_template",
  "classNameService": "ExcelTemplateService",
  "logicRemoved": "1",
  "fields": [
    {
      "name": "id",
      "javaFieldName": "id",
      "javaGetterName": "Id",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "模板ID",
      "primary": false
    },
    {
      "name": "attach_id",
      "javaFieldName": "attachId",
      "javaGetterName": "AttachId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "模板附件ID",
      "primary": false
    },
    {
      "name": "name",
      "javaFieldName": "name",
      "javaGetterName": "Name",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "模板名称",
      "primary": false
    },
    {
      "name": "key",
      "javaFieldName": "key",
      "javaGetterName": "Key",
      "type": "VARCHAR",
      "javaType": "String",
      "comment": "模板标识 唯一",
      "primary": false
    },
    {
      "name": "remark",
      "javaFieldName": "remark",
      "javaGetterName": "Remark",
      "type": "TEXT",
      "javaType": "String",
      "comment": "模板备注",
      "primary": false
    },
    {
      "name": "status",
      "javaFieldName": "status",
      "javaGetterName": "Status",
      "type": "TINYINT",
      "javaType": "Integer",
      "comment": "状态 0:启用 1:禁用",
      "primary": false
    },
    {
      "name": "create_time",
      "javaFieldName": "createTime",
      "javaGetterName": "CreateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "创建时间",
      "primary": false
    },
    {
      "name": "creator_id",
      "javaFieldName": "creatorId",
      "javaGetterName": "CreatorId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "创建人ID",
      "primary": false
    },
    {
      "name": "update_time",
      "javaFieldName": "updateTime",
      "javaGetterName": "UpdateTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "更新时间",
      "primary": false
    },
    {
      "name": "updater_id",
      "javaFieldName": "updaterId",
      "javaGetterName": "UpdaterId",
      "type": "BIGINT",
      "javaType": "Long",
      "comment": "更新人ID",
      "primary": false
    },
    {
      "name": "delete_time",
      "javaFieldName": "deleteTime",
      "javaGetterName": "DeleteTime",
      "type": "DATETIME",
      "javaType": "Date",
      "comment": "删除时间 NULL未删除",
      "primary": false
    }
  ],
  "fieldNameController": "excelTemplateController",
  "pkgNameVo": "com.ksptooi.biz.core.model.exceltemplate.vo",
  "fieldNameDto": "excelTemplateDto",
  "logicRemoveField": "is_deleted",
  "apiTagName": "ExcelTemplate",
  "fieldNamePo": "excelTemplatePo",
  "classNameController": "ExcelTemplateController",
  "pkgNameDto": "com.ksptooi.biz.core.model.exceltemplate.dto",
  "classNameRepository": "ExcelTemplateRepository",
  "pkgNameRepository": "com.ksptooi.biz.exceltemplate.repository",
  "comments": "导入模板表",
  "fieldNameRepository": "excelTemplateRepository",
  "genDto": "true",
  "dirXml": "src.main.resources.mapper",
  "pkgRoot": "com.ksptooi.biz",
  "requestMappingName": "excelTemplate",
  "genController": "true",
  "fieldNameVo": "excelTemplateVo",
  "businessClassName": "ExcelTemplate",
  "genVo": "true",
  "dirClasses": "main.java",
  "gWorkspace": "F:\\ComRD\\Projects\\EndpointAnalysisService",
  "classNameDto": "ExcelTemplateDto",
  "username": "root"
}